# WebsiteHerbig
A website that we use as a sink for our thoughts. With the support of [`HUGO`][hugo_link].

# License Code
Everything concerning **Code** in terms of programming, falls under the [GPL-3.0 License][gplv3_link].

# License Content
Everything concerning **Content** falls unter the ![CC BY-NC-SA 4.0][cc_logo] 
[Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License][cc_link].

Content may be, an image, a blog post or any other interlectual property that does not fit into the **code** description.

[cc_logo]: https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png
[cc_link]: http://creativecommons.org/licenses/by-nc-sa/4.0/
[gplv3_link]: https://www.gnu.org/licenses/lgpl-3.0.txt
[hugo_link]: https://gohugo.io
