---
title: "Privacy Policy"
date: 2022-01-01T00:00:00+02:00
draft: false
---

Personal data (usually referred to just as „data“ below) will only be processed 
by us to the extent necessary and for the purpose of providing a functional and 
user-friendly website, including its contents, and the services offered there.

Per Art. 4 No. 1 of Regulation (EU) 2016/679, i.e. the General Data Protection Regulation 
(hereinafter referred to as the „GDPR“), „processing“ refers to any operation or 
set of operations such as collection, recording, organization, structuring, 
storage, adaptation, alteration, retrieval, consultation, use, disclosure by transmission, 
dissemination, or otherwise making available, alignment, or combination, restriction, 
erasure, or destruction performed on personal data, whether by automated means or not.

The following privacy policy is intended to inform you in particular about the type, 
scope, purpose, duration, and legal basis for the processing of such data either 
under our own control or in conjunction with others. 
We also inform you below about the third-party components we use to 
optimize our website and improve the user experience which may result in 
said third parties also processing data they collect and control.

Our privacy policy is structured as follows:

1. Information about us as controllers of your data
2. The rights of users and data subjects
3. Information about the data processing


## 1. Information about us as controllers of your data

The party responsible for this website (the „controller“) for purposes of data protection law is:

```
Karl Herbig
Sangstraße 5
57299, Burbach

Telefon: 0160 / 91 35 45 28
E-Mail: support@herbig-burbach.de
```


## 2. The rights of users and data subjects

With regard to the data processing to be described in more detail below, 
users and data subjects have the right

- to confirmation of whether data concerning them is being processed, 
information about the data being processed, further information about the 
nature of the data processing, and copies of the data (cf. also Art. 15 GDPR);
- to correct or complete incorrect or incomplete data (cf. also Art. 16 GDPR);
- to the immediate deletion of data concerning them (cf. also Art. 17 DSGVO), 
or, alternatively, if further processing is necessary as stipulated in Art. 17 Para. 3 GDPR, 
to restrict said processing per Art. 18 GDPR;
- to receive copies of the data concerning them and/or provided by them and 
to have the same transmitted to other providers/controllers (cf. also Art. 20 GDPR);
- to file complaints with the supervisory authority if they believe that 
data concerning them is being processed by the controller in breach of 
data protection provisions (see also Art. 77 GDPR).

In addition, the controller is obliged to inform all recipients 
to whom it discloses data of any such corrections, deletions, 
or restrictions placed on processing the same per Art. 16, 17 Para. 1, 18 GDPR. 
However, this obligation does not apply if such notification is impossible or 
involves a disproportionate effort. 
Nevertheless, users have a right to information about these recipients.

**Likewise, under Art. 21 GDPR, users and data subjects have the right to 
object to the controller’s future processing of their data pursuant to 
Art. 6 Para. 1 lit. f) GDPR. In particular, an objection to 
data processing for the purpose of direct advertising is permissible.**


## 3. Information about the data processing

Your data processed when using our website will be deleted or blocked as soon as 
the purpose for its storage ceases to apply, provided the deletion of the same 
is not in breach of any statutory storage obligations or unless otherwise stipulated below.


### 3.1 Server data

For technical reasons, the following data sent by your internet browser 
to us or to our server provider will be collected, 
especially to ensure a secure and stable website: 
These server log files record the type and version of your browser, 
operating system, the website from which you came (referrer URL), 
the webpages on our site visited, the date and time of your visit, 
as well as the IP address from which you visited our site.

The data thus collected will be temporarily stored, 
but not in association with any other of your data.

The basis for this storage is Art. 6 Para. 1 lit. f) GDPR. 
Our legitimate interest lies in the improvement, stability, 
functionality, and security of our website.

The data will be deleted within no more than seven days, 
unless continued storage is required for evidentiary purposes. 
In which case, all or part of the data will be excluded from deletion 
until the investigation of the relevant incident is finally resolved.


#### 3.1.1 uberspace.de

Jonas Pasche, Kaiserstr. 15, 55116 Mainz, Germany

Privacy Policy: https://uberspace.de/en/about/privacy/


### 3.2 codeberg.org

Codeberg e.V., Gormannstraße 14, 10119 Berlin, Germany

Privacy Policy: https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md


### 3.3. mastodon.social

Mastodon gGmbH, Mühlenstraße 8a, 14167 Berlin, Germany

Privacy Policy: https://mastodon.social/terms


### 3.4 matirx.org

The Matrix.org Foundation, c/o New Vector Ltd, 10 Queen Street Place, London, United Kingdom, EC4R 1AG

Privacy Policy: https://matrix.org/legal/privacy-notice


# Template for this document

[Model Data Protection Statement](https://www.xn--generator-datenschutzerklrung-pqc.de/) for 
[Anwaltskanzlei Weiß & Partner](https://www.ratgeberrecht.eu/)
